docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="origin-trial" content="AhamtQGntIsEA27MiUelve8/Uee+UaRjFYvstwpEKVXnNTNOlr5oBA1hBxNkTdgyJkU0AAa/aG4u4l1wDGBp6QwAAABceyJvcmlnaW4iOiAiaHR0cHM6Ly9zcG9ydHN5bmNsaXZlLmNvbTo0NDMiLCAiZmVhdHVyZSI6ICJXZWJCbHVldG9vdGgiLCAiZXhwaXJ5IjogMTQ3NjEwODEwNn0=">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="pages">
      <div id="game-page" class="outer page">
        <div class="info-container">
          <div class="notification">
            <div class="inner"><span>Message</span></div>
          </div>
          <div class="header">
            <div class="inner"><span class="fa fa-bars"></span><span>Menu</span>
              <div class="page-title">{ model:name }</div><span class="spacer"></span><span class="fa fa-cog"></span><span class="user fa fa-user"></span>
            </div>
          </div>
          <div class="score-box">
            <div class="inner">
              <div class="time">
                <div class="content">{ model:time | formatTime }</div>
              </div>
              <div class="left">
                <div class="content">
                  <div class="score">{ model:scoreA }</div>
                  <div class="team">{ model:teamA }</div>
                  <div class="empty"></div>
                </div>
              </div>
              <div class="right">
                <div class="content">
                  <div class="score">{ model:scoreB }</div>
                  <div class="team">{ model:teamB }</div>
                  <div class="empty"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="time-box">
            <div class="inner">
              <div class="time">{ model:time | formatTime }</div>
              <div class="quarter">Q1</div>
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box controls">
            <div class="inner">
              <div class="buttons">
                <button id="start-clock">Start Clock</button>
                <button id="stop-clock">Stop Clock</button>
                <button id="reset-clock">Reset Clock</button>
                <button id="connect-bluetooth">Connect Bluetooth</button>
                <button value="1" data-for="scoreA" id="increment-teamA" class="increment">Increment Team A Score</button>
                <button value="-1" data-for="scoreA" id="decrement-teamA" class="increment">Decrement Team A Score</button>
                <button value="1" data-for="scoreB" id="increment-teamB" class="increment">Increment Team B Score</button>
                <button value="-1" data-for="scoreB" id="decrement-teamB" class="increment">Decrement Team B Score</button>
              </div>
              <label for="game-name">Game Name</label>
              <input id="game-name" rv-value="model:name">
              <label for="teamA-name">Team A Name</label>
              <input id="teamA-name" rv-value="model:teamA">
              <label for="teamA-score">Team A Score</label>
              <input id="teamA-score" rv-value="model:scoreA">
              <label for="teamB-name">Team B Name</label>
              <input id="teamB-name" rv-value="model:teamB">
              <label for="teamB-score">Team B Score</label>
              <input id="teamB-score" rv-value="model:scoreB">
            </div>
          </div>
          <div class="box transactions-box">
            <div class="inner">
              <div class="transactions">
                <div class="navigation"><span>transactions</span>
                  <div class="spacer"></div>
                  <label class="dropdown"><span>sort</span><span class="fa fa-angle-down"></span></label>
                </div>
                <div class="list">
                  <div class="list-item transaction">
                    <div class="name">Transaction</div>
                    <div class="spacer"></div>
                    <div class="time">3 minutes ago</div>
                  </div>
                  <div class="list-item transaction">
                    <div class="name">Transaction</div>
                    <div class="spacer"></div>
                    <div class="time">3 minutes ago</div>
                  </div>
                  <div class="list-item transaction">
                    <div class="name">Transaction</div>
                    <div class="spacer"></div>
                    <div class="time">3 minutes ago</div>
                  </div>
                  <div class="list-item transaction">
                    <div class="name">Transaction</div>
                    <div class="spacer"></div>
                    <div class="time">3 minutes ago</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box game-statistics">
            <div class="inner"></div>
          </div>
          <div class="box teams-box">
            <div class="inner">
              <div class="teams">
                <div class="navigation"><span>teams</span>
                  <div class="spacer"></div>
                </div>
                <div class="team">
                  <div class="list-title">Team 1</div>
                  <div class="list">
                    <div class="list-item player">
                      <div class="name">Sam Zagrobelny</div>
                    </div>
                    <div class="list-item player">
                      <div class="name">Sam Zagrobelny</div>
                    </div>
                    <div class="list-item player">
                      <div class="name">Sam Zagrobelny</div>
                    </div>
                  </div>
                </div>
                <div class="team">
                  <div class="list-title">Team 2</div>
                  <div class="list">
                    <div class="list-item player">
                      <div class="name">Sam Zagrobelny</div>
                    </div>
                    <div class="list-item player">
                      <div class="name">Sam Zagrobelny</div>
                    </div>
                    <div class="list-item player">
                      <div class="name">Sam Zagrobelny</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="templates">
      <template id="transaction-template">
        <div class="list-item transaction">
          <div class="name">Transaction</div>
          <div class="spacer"></div>
          <div class="time">3 minutes ago</div>
        </div>
      </template>
      <template id="player-template">
        <div class="list-item player">
          <div class="name">Sam Zagrobelny</div>
        </div>
      </template>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.4/rivets.bundled.min.js"></script>
    <script src="/javascripts/index.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0')

    // Origin Trial Token, feature = Web Bluetooth, origin = https://sportsynclive.com, expires = 2016-10-10
    meta(http-equiv='origin-trial', content='AhamtQGntIsEA27MiUelve8/Uee+UaRjFYvstwpEKVXnNTNOlr5oBA1hBxNkTdgyJkU0AAa/aG4u4l1wDGBp6QwAAABceyJvcmlnaW4iOiAiaHR0cHM6Ly9zcG9ydHN5bmNsaXZlLmNvbTo0NDMiLCAiZmVhdHVyZSI6ICJXZWJCbHVldG9vdGgiLCAiZXhwaXJ5IjogMTQ3NjEwODEwNn0=')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='./style.css')

  body
    .pages
      .outer.page#game-page
        .info-container
          .notification
            .inner
              span Message
          .header
            .inner
              span.fa.fa-bars
              span Menu
              .page-title { model:name }
              span.spacer
              span.fa.fa-cog
              span.user.fa.fa-user

          .score-box
            .inner
              .time
                .content
                  | { model:time | formatTime }
              .left
                .content
                  .score { model:scoreA }
                  .team { model:teamA }
                  .empty
              .right
                .content
                  .score { model:scoreB }
                  .team { model:teamB }
                  .empty
          .time-box
            .inner
              .time { model:time | formatTime }
              .quarter Q1
        .boxes
          .box.controls
            .inner
              .buttons
                button#start-clock Start Clock
                button#stop-clock Stop Clock
                button#reset-clock Reset Clock
                button#connect-bluetooth Connect Bluetooth
                button(value=1, data-for='scoreA').increment#increment-teamA Increment Team A Score
                button(value=-1, data-for='scoreA').increment#decrement-teamA Decrement Team A Score
                button(value=1, data-for='scoreB').increment#increment-teamB Increment Team B Score
                button(value=-1, data-for='scoreB').increment#decrement-teamB Decrement Team B Score

              label(for='game-name') Game Name
              input#game-name(rv-value='model:name')
              label(for='teamA-name') Team A Name
              input#teamA-name(rv-value='model:teamA')
              label(for='teamA-score') Team A Score
              input#teamA-score(rv-value='model:scoreA')
              label(for='teamB-name') Team B Name
              input#teamB-name(rv-value='model:teamB')
              label(for='teamB-score') Team B Score
              input#teamB-score(rv-value='model:scoreB')

          .box.transactions-box
            .inner
              .transactions
                .navigation
                  span transactions
                  .spacer
                  label.dropdown
                    span sort
                    span.fa.fa-angle-down
                .list
                  .list-item.transaction
                    .name Transaction
                    .spacer
                    .time 3 minutes ago
                  .list-item.transaction
                    .name Transaction
                    .spacer
                    .time 3 minutes ago
                  .list-item.transaction
                    .name Transaction
                    .spacer
                    .time 3 minutes ago
                  .list-item.transaction
                    .name Transaction
                    .spacer
                    .time 3 minutes ago

          .box.game-statistics
            .inner

          .box.teams-box
            .inner
              .teams
                .navigation
                  span teams
                  .spacer

                .team
                  .list-title Team 1
                  .list
                    .list-item.player
                      .name Sam Zagrobelny
                    .list-item.player
                      .name Sam Zagrobelny
                    .list-item.player
                      .name Sam Zagrobelny
                .team
                  .list-title Team 2
                  .list
                    .list-item.player
                      .name Sam Zagrobelny
                    .list-item.player
                      .name Sam Zagrobelny
                    .list-item.player
                      .name Sam Zagrobelny


    .templates
      template#transaction-template
        .list-item.transaction
          .name Transaction
          .spacer
          .time 3 minutes ago

      template#player-template
        .list-item.player
          .name Sam Zagrobelny




    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.4/rivets.bundled.min.js')
    script(src='./adapters.js')
    script(src='./index.js')
